.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  min-height: 40px;
  padding: 10px 20px;
  box-sizing: border-box;
  flex-wrap: wrap;
  gap: 10px;
  background: white;
}

.top-section, .last-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.img-logo {
  height: 60px;
  width: 70px;
  cursor: pointer;
}

.div-item {
  max-height: 100%;
  min-height: 30px;
  min-width: 50px;
  position: relative; /* добавлено для отображения cart-count */
}

.button-icon {
  font-size: 20px;
  min-width: 50px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.3s ease;
}

.button-icon:hover {
  background-color: #f0f0f0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.cart-icon.animate {
  transform: scale(1.2);
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #ff0000;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.avatar {
  border-radius: 50%;
}

.avatar-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  50% { transform: translateX(3px); }
  75% { transform: translateX(-3px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.3s;
}
